html, body {
    background: #30404f;
    height: 100%;
}

.mobile-wrapper {
    /*width: 380px;*/
    /*height: 742px;*/
    margin: auto;
    padding-top: 20px;
}

.mobile-container {
    position: relative;
    width: 320px;
    height: 460px;
    margin: auto;
    background: #fafafa;
    /*border: 1px solid #ddd;*/
    /*border: 1px solid black;*/
    outline: 10px solid #222;
    border-radius: 1px;
}

.mobile-container header div {
    height: 40px;
    /*border: 1px solid blue;*/
}

.mobile-container .row, .mobile-container .column {
    margin: 0px !important;
    padding: 0px !important;
}

.mobile-container header .column {
    padding-top: 3px !important;
}

.mobile-container header {
    background: #fff;
}

.mobile-container header .header {
    margin-top: 2px !important;

}

.mobile-container .column {
    /*border: 1px solid red !important;*/
}

.ui.gradient.blue {
    background: #f2f6f8;
    background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f8), color-stop(50%, #d8e1e7), color-stop(51%, #b5c6d0), color-stop(100%, #e0eff9));
    background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    background: -o-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    background: -ms-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0);
}

.ui.gradient.black {
    background: #45484d;
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000000));
    background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
    background: -o-linear-gradient(top, #45484d 0%, #000000 100%);
    background: -ms-linear-gradient(top, #45484d 0%, #000000 100%);
    background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0);
}

.mobile-container footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
}

/** tinder-view **/
.clickable.cube.shape {
    width: 100%;
    height: 100%;
    /*border: 1px solid blueviolet;*/
}

.clickable.cube.shape .side {
    width: 320px;
    height: 160px;
    /*border: 1px solid red;*/
}

/** eat-view **/
.eat-view .row, .eat-view {
    height: 125px;
}

.eat-view a.item {
    font-size: 24px !important;
    height: 125px !important;
    line-height: 85px !important;
}

.eat-view a.item .icon {
    line-height: 100px !important;
}

.eat-view .row .column {
    height: 125px;
}

.eat-view .item-icon {
    line-height: 100px !important;
}

.eat-view .clearing.ui {
    margin-top: 30px !important;
    margin-left: -30px !important;
}

/** ate view **/
.ate .row {
    height: 62px;
}

.medium.text {
    font-size: 18px;
}

.small.bottom-margin {
    margin-bottom: .2em !important;
}

.medium.bottom-margin {
    margin-bottom: .4em !important;
}

.large.bottom-margin {
    margin-bottom: .6em !important;
}

.challenge.row {
    margin-bottom: 3px !important;
}

.rate-challenge .rating {
    width: 100%;
}

.rate-challenge .ui.huge.rating .icon {
    font-size: 3rem;
}

.clearing.ui {
    position: absolute;
}

/** Details **/
.rating-stats {
    width: 320px;
    height: 160px;
//    color: white;
}

.item {
    background: rgba(0, 0, 0, .75);
    background: rgba(255, 255, 255, .75);

    .header {
        padding: 4px 8px;
        .meta {
            float: right;
            color: #ccc;
        }
        .name {
            font-size: 18px;
        }
        background: rgba(0, 0, 0, .75);
        color: #fff;
//        border-bottom: 1px solid rgba(255, 255, 255, 1);
    }

    .content {
        height: 119px;
        margin-top: 10px !important;
        padding: 4px 8px;
        color: black;
//        background: rgba(0, 0, 0, .5);
    }
}